<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lBb-rc-5Ug">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Demo" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-Xe-EO8">
                                <rect key="frame" x="108.5" y="94" width="158" height="30"/>
                                <state key="normal" title="JS调用OC(UIWebView)"/>
                                <connections>
                                    <segue destination="Xsh-dY-4qX" kind="show" id="u2W-Hi-Vie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epe-Nk-2qD">
                                <rect key="frame" x="104" y="215" width="167" height="30"/>
                                <state key="normal" title="JS调用OC(WKWebView)"/>
                                <connections>
                                    <segue destination="UoH-TQ-e9q" kind="show" id="NDV-Ib-She"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-o2-iU0">
                                <rect key="frame" x="119" y="377" width="137" height="30"/>
                                <state key="normal" title="WKWebViewDemo2"/>
                                <connections>
                                    <segue destination="kp0-2l-q7a" kind="show" id="uB0-hE-dll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="epe-Nk-2qD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2g-Q8-mSd"/>
                            <constraint firstItem="zo9-o2-iU0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GOY-ag-mN8"/>
                            <constraint firstItem="dcj-Xe-EO8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Gxd-nM-nPe"/>
                            <constraint firstItem="epe-Nk-2qD" firstAttribute="top" secondItem="dcj-Xe-EO8" secondAttribute="bottom" constant="91" id="V2G-uG-FVD"/>
                            <constraint firstItem="zo9-o2-iU0" firstAttribute="top" secondItem="epe-Nk-2qD" secondAttribute="bottom" constant="132" id="ZLQ-bX-qHL"/>
                            <constraint firstItem="dcj-Xe-EO8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfH-Hq-nx1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnP-Ve-950"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="392"/>
        </scene>
        <!--JS调用OC-->
        <scene sceneID="naX-m5-7P5">
            <objects>
                <viewController title="JS调用OC" automaticallyAdjustsScrollViewInsets="NO" id="Xsh-dY-4qX" customClass="JSCallOCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fy-qX-QAR"/>
                        <viewControllerLayoutGuide type="bottom" id="VJH-bp-rDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISh-Ck-Ok6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCC-Ud-b4p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kCC-Ud-b4p" firstAttribute="leading" secondItem="ISh-Ck-Ok6" secondAttribute="leading" id="5tl-h1-f1X"/>
                            <constraint firstItem="kCC-Ud-b4p" firstAttribute="top" secondItem="0fy-qX-QAR" secondAttribute="bottom" id="LXH-yd-OdC"/>
                            <constraint firstAttribute="trailing" secondItem="kCC-Ud-b4p" secondAttribute="trailing" id="Pmb-yk-37U"/>
                            <constraint firstItem="VJH-bp-rDJ" firstAttribute="top" secondItem="kCC-Ud-b4p" secondAttribute="bottom" id="qK2-oV-iUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiWebView" destination="kCC-Ud-b4p" id="frX-OZ-XzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1t-oR-Xek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="-308"/>
        </scene>
        <!--CallOC View Controller-->
        <scene sceneID="rsd-F8-imM">
            <objects>
                <viewController id="UoH-TQ-e9q" customClass="WKJSCallOCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsY-bj-2FV"/>
                        <viewControllerLayoutGuide type="bottom" id="B61-C8-eFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hct-bj-ddU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cja-Ck-nOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="376"/>
        </scene>
        <!--Demo2 View Controller-->
        <scene sceneID="PI8-Vr-FoS">
            <objects>
                <viewController id="kp0-2l-q7a" customClass="WKJSOCDemo2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3S-8v-4Pn"/>
                        <viewControllerLayoutGuide type="bottom" id="wo7-1T-63X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJa-Gr-beW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1f-go-W7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="1163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GvR-pN-bWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBb-rc-5Ug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XG6-WM-hhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="txc-DU-oa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHr-Jr-syA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="392"/>
        </scene>
    </scenes>
</document>
